spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_demo
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8083

spring.jpa.show-sql=true
spring.jpa.database=mysql
