/* created a new bucket cricketDB 

create primary index on cricketDB 


/* Inserting values in the cricketDB */

insert into cricketDB values
("1", {
 "Name" : "Virat Kohli",
 "average" : 60.8,
 "runs" : 22000 ,
 "wickets": 7
}),
("2", {
 "Name" : "Rohit Sharma",
 "average" : 55.89,
 "runs" : 16089 ,
 "wickets": 12
}),
("3", {
 "Name" : "Shikhar Dhawan",
 "average" : 43.63,
 "runs" : 18362 ,
 "wickets": 0
}),
("4", {
 "Name" : "Mahendra Singh Dhoni",
 "average" : 51.66,
 "runs" : 14523 ,
 "wickets": 2
}),
("5", {
 "Name" : "Suresh Raina",
 "average" : 44.60,
 "runs" : 9325 ,
 "wickets": 0
}),
("6", {
 "Name" : "Virendra Sehwag",
 "average" : 49.32,
 "runs" : 15623 ,
 "wickets": 85
})

("7", {
 "Name" : "VVS Laxman",
 "average" : 54.84,
 "runs" : 15632 ,
 "wickets": 2
})

("5", {
 "Name" : "Harbhajan Singh",
 "average" : 32.56,
 "runs" : 4523 ,
 "wickets": 93
})


/* Queries*/

select * from cricketDB where runs > 10000;

select * from cricketDB where average > 50;





/* 4. Removing primary index on cricketdb */

drop primary index on cricketDB;

/* Create a new index on cricketdb */

create index runs on cricketDB (runs);

