pointA.pointX=0
pointA.pointY=0

pointB.pointX=0
pointB.pointY=0

pointC.pointX=0
pointC.pointY=0


P1.pointX=0
P1.pointY=0

P2.pointX=0
P2.pointY=0

P3.pointX=0
P3.pointY=0

P4.pointX=0
P4.pointY=0

