pointA.pointX=0
pointA.pointY=0

pointB.pointX=1
pointB.pointY=1

pointC.pointX=2
pointC.pointY=2





P1.pointX=0
P1.pointY=0

P2.pointX=5
P2.pointY=5

P3.pointX=10
P3.pointY=10

P4.pointX=15
P4.pointY=15