<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            background-color: peachpuff;
        }
        .container{
            text-align: center;
            font-family: cursive;
        }

        .heading{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: palevioletred;
        }
        .text{
            font-size: 20px;
        }
        #lengthOp{
            font-size: 25px;

        }
        #ucOp{
            font-size: 25px;
        }
        #lcOp{
            font-size: 25px;
        }
        #vowelconsonant{
            font-size: 25px;
        }
        #anynumber{
            font-size: 25px;
        }
    </style>
    <meta charset="UTF-8">
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-1</title>
</head>
<body class="body">
    <div class="container">
    <h1 class="heading"><b>Question-1</b></h1>
    <hr>
    <div class="text">
    <h3>Input </h3>
    <input type="text" id="inputTxt" placeholder="Enter the string">
    
    <br><br>
    <button onclick="callFunction()">Submit</button>
    <hr>
    <h4>Length Of the Input: <span id="lengthOp"></span></h4>
    <br>
    <h4>UpperCase Of the Input: <span id="ucOp"></span></h4>
    <br>
    <h4>LowerCase Of the Input: <span id="lcOp"></span></h4>
    <br>
    <h4>Vowels and Consonants Of the Input: <br><span id="vowelconsonant"></span></h4>
    <br>
    <h4>Any number in the Input: <span id="anynumber"></span></h4>
    <br>
    </div>
</div>
    
</body>
</html>
